{
  "name": "Cirrus",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/WincerChan/Cirrus",
  "author": "Wincer",
  "license": "GPL-3.0-only",
  "private": true,
  "dependencies": {
    "crypto-js": "^4.1.1",
    "esbuild": "^0.14.23",
    "esbuild-svelte": "^0.6.2",
    "svelte": "^3.43.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "glob": "^7.2.0",
    "htmlparser2": "^7.2.0",
    "svelte-preprocess": "^4.9.8",
    "windicss": "^3.5.0",
    "workbox-core": "^6.3.0",
    "workbox-expiration": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4"
  },
  "scripts": {
    "start": "pnpm start:esbuild & pnpm start:windicss & pnpm start:hugo",
    "start:windicss": "node_modules/.bin/windicss -f windi.config.js -ato static/windi.css --dev --style",
    "start:esbuild": "./esbuild",
    "start:hugo": "hugo serve --disableFastRender",
    "build:hugo": "hugo --minify",
    "build:windicss": "node_modules/.bin/windicss -f windi.config.js -ato static/windi.css --style",
    "build": "pnpm build:esbuild ; pnpm build:hugo; pnpm build:tailwindcss",
    "build:esbuild": "env NODE_ENV=production ./esbuild"
  }
}