{
  "name": "Cirrus",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/WincerChan/Cirrus",
  "author": "Wincer",
  "license": "GPL-3.0-only",
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "crypto-js": "^4.1.1",
    "esbuild": "^0.14.23",
    "esbuild-svelte": "^0.6.2",
    "svelte": "^3.43.1"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^17.0.21",
    "glob": "^7.2.0",
    "svelte-check": "^2.4.5",
    "svelte-preprocess": "^4.10.4",
    "typescript": "^4.6.2",
    "windicss": "^3.5.0",
    "workbox-expiration": "6.5.1",
    "workbox-routing": "^6.5.1",
    "workbox-strategies": "^6.5.1"
  },
  "scripts": {
    "start": "pnpm start:esbuild & pnpm start:windicss & pnpm start:hugo",
    "start:esbuild": "./esbuild --dev",
    "start:windicss": "node_modules/.bin/windicss '{layouts,assets}/**/*.{html,svg,svelte}'  -to static/windi.css --dev --style",
    "start:hugo": "hugo serve --disableFastRender",
    "build": "pnpm build:esbuild; pnpm build:hugo; pnpm build:encrypt",
    "build:esbuild": "./esbuild --windi",
    "build:encrypt": "./encrypt",
    "build:hugo": "hugo --minify",
    "asset": "pnpm asset:esbuild",
    "asset:esbuild": "./esbuild --asset"
  }
}