{
    "name": {{ site.Title | htmlUnescape | jsonify }},
    "short_name": "Wincer",
    {{ with site.Params.description }}
    "description": "{{ htmlEscape site.Params.description }}",
    {{ end }}
    {{ with site.LanguageCode}}
    "lang": {{ . | jsonify }},
    {{ end }} 
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "natural",
    "theme_color": "#065279",
    "background_color": "#065279",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/npm/wir@1.0.2/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://cdn.jsdelivr.net/npm/wir@1.0.2/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}